# Float-Window-Widget

./: VM_Wpf_NetCore_Ourapp.sln
VM_Wpf_NetCore_Ourapp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VM_Wpf_NetCore_Ourapp.csproj
VM_Wpf_NetCore_Ourapp/Converters/: Bitmap2BitmapImage_WpfConverter.cs
VM_Wpf_NetCore_Ourapp/Resources/: Resources.Designer.cs  Resources.resx
